TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_DATABASE = seed
TYPEORM_MIGRATIONS = migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration
TYPEORM_ENTITIES = src/infra/entity/*.ts
TYPEORM_LOGGING = false
